spring.application.name=FusionHub-StudentService
server.port=${PORT}

#eureka 
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
eureka.instance.appname=FusionHub-StudentService

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=https://fusionhub-backend-eurekaserver-production.up.railway.app/eureka/

###spring datasource properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fusionhubsdpproject
#spring.datasource.username=root
#spring.datasource.password=manish

#aivencloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}



logging.level.org.springframework.security=DEBUG

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mail Send for invitation
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://fusionhub-backend-apigateway-production.up.railway.app/api/auth/oauth2/callback/google

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.oauth2=DEBUG
