spring.application.name=FusionHub-StudentService
server.port=2004

#eureka 
eureka.instance.hostname=localhost
eureka.instance.appname=FusionHub-StudentService

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fusionhubsdpproject
spring.datasource.username=root
spring.datasource.password=manish

#aivencloud database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-fusionhub-manish012raj-fusionhub.e.aivencloud.com:14707/fusionhubsdpproject?ssl-mode=REQUIRED&user=avnadmin&password=AVNS_rHPPNWIpPVt08J0vJbY
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_rHPPNWIpPVt08J0vJbY



logging.level.org.springframework.security=DEBUG

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mail Send for invitation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samaavibes@gmail.com
spring.mail.password=cmoe tidy rxcg hdxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1078173643990-t6766rmpn73tjh5qtm4u9mdqs6381o74.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:2000/api/auth/oauth2/callback/google

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.oauth2=DEBUG
